.app {
  max-width: 192rem;
  width: 100%;
  margin: 0 auto;
  padding-top: 7.2rem;
  overflow-x: hidden;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 0.15rem solid #222228;
  z-index: 999;
  background: #101013;
}

.header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .area {
  display: flex;
  align-items: stretch;
}

.logo {
  display: inline-block;
  padding: 2rem 2.4rem;
}

.logo .mobile {
  display: none;
}

.header .navigations {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  padding-inline: 1rem;
}

.header .navigations a {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  color: #a3a3b7;
  white-space: nowrap;
  transition: 300ms all ease-in-out;
}

.header .navigations a:hover {
  color: #ffffff;
}

.header .navigations a img {
  margin-right: 0.8rem;
  transition: 300ms all ease-in-out;
}

.header .navigations a:hover img {
  filter: brightness(3);
}

.button.gradient {
  height: 4.3rem;
  background: linear-gradient(180deg, #7848ff 0%, #6254ff 100%);
}

.button.chat-window-trigger {
  height: 4.7rem;
  width: 4.7rem;
}

.header .area-right {
  gap: 1rem;
  padding: 1.2rem;
}

.header .area-right .trigger {
  position: relative;
}

.header .area-right .options {
  position: absolute;
  width: 100%;
  display: none;
}

.header .area-right .options.show {
  display: block;
}

.header .area-right .options button {
  width: 100%;
  text-align: left;
}

.header .ellipsis {
  display: none;
  z-index: 999;
}

.layout {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 9rem;
  padding: 1.2rem;
}

.sidebar::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.sidebar ul.menus {
  margin-bottom: 20.05rem;
}

.sidebar ul li {
  position: relative;
}

.sidebar ul li a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 6.8rem;
  width: 6.8rem;
  border-radius: 0.8rem;
  background: #16161b;
}

.sidebar ul li.active a {
  background: linear-gradient(to bottom, #705ce4 0%, rgba(62, 51, 126, 0) 100%);
  border-radius: 0.8rem;
  overflow: hidden;
}

.sidebar ul li.active a::before,
.sidebar ul li.active a::after {
  content: "";
  position: absolute;
}

.sidebar ul li.active a::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: calc(100% - 0.2rem);
  width: calc(100% - 0.2rem);
  background: #16161b;
  border-radius: 0.8rem;
}

.sidebar ul li.active a::after {
  bottom: -50%;
  height: 6.8rem;
  width: 6.8rem;
  border-radius: 50%;
  filter: blur(2.6rem);
  background: #735cff;
}

.sidebar ul li img {
  transition: 300ms all ease-in-out;
}

.sidebar ul li:hover img {
  filter: brightness(3);
}

.sidebar ul li.active a img {
  z-index: 1;
}

.sidebar ul li .label {
  position: absolute;
  bottom: -0.5rem;
  right: -1rem;
  background: #39ff88;
  color: #003114;
  border-radius: 0.4rem;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.3rem 0.6rem;
  transform: rotate(-10.4deg);
  transform-origin: bottom left;
  opacity: 0;
  transition: 300ms all ease-in-out;
}

.sidebar ul li:hover .label,
.sidebar ul li.active .label {
  opacity: 1;
  transition: 0s;
}

.sidebar ul.social-handles {
  background: #16161b;
  border-radius: 0.8rem;
  gap: 1.6rem;
  margin-top: 1.2rem;
  padding: 2.8rem 2.3rem;
}

.sidebar ul.social-handles li a {
  height: auto;
  width: auto;
}

.content-area {
  min-width: calc(100% - 42rem);
  width: 100%;
  padding-top: 1.2rem;
  padding-inline: 1.2rem;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 500ms;
}

.chat-window-active .content-area {
  min-width: calc(100% - 9rem);
}

/* Live Drops */
.live-drops {
  background: #16161b;
  border-radius: 0.8rem;
  margin-bottom: 0.9rem;
}

.live-drops .title {
  display: flex;
  padding: 1.2rem 1.6rem 0.9rem 1.6rem;
}

.live-drops .drops-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.live-drops .drops-wrapper::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.live-drops ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.6rem;
}

.live-drops .drop {
  position: relative;
  scroll-snap-align: center;
  border-radius: 0.8rem;
  overflow: hidden;
  padding: 0.8rem 0;
  padding-left: 0.1rem;
}

.live-drops .drop .image-box {
  padding-right: 2.1rem;
  border-left: 0.2rem solid transparent;
}

.live-drops .drop::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: calc(100% - 0.2rem);
  width: calc(100% - 0.2rem);
  background: #1a1a20;
  border-radius: 0.8rem;
}

.live-drops .drop[data-variant="lime"] .image-box {
  border-left: 0.2rem solid #39ff88;
}

.live-drops .drop[data-variant="lime"] {
  background: linear-gradient(
    90deg,
    #39ff88 -2.07%,
    rgba(34, 153, 82, 0) 38.17%
  );
}

.live-drops .drop[data-variant="pink"] .image-box {
  border-left: 0.2rem solid #ff39df;
}

.live-drops .drop[data-variant="pink"] {
  background: linear-gradient(
    90deg,
    #ff39df -2.07%,
    rgba(34, 153, 82, 0) 38.17%
  );
}

.live-drops .drop[data-variant="sky"] .image-box {
  border-left: 0.2rem solid #3fa1fc;
}

.live-drops .drop[data-variant="sky"] {
  background: linear-gradient(
    90deg,
    #3fa1fc -2.07%,
    rgba(63, 162, 252, 0) 38.17%
  );
}

.live-drops .drop[data-variant="gray"] .image-box {
  border-left: 0.2rem solid #7d7d7d;
}

.live-drops .drop[data-variant="gray"] {
  background: linear-gradient(
    90deg,
    #7d7d7d -2.07%,
    rgba(60, 60, 64, 0) 38.17%
  );
}

.live-drops .drop .image-box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  z-index: 1;
}

.live-drops .drop .image-box .info h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.live-drops .drop .image-box .info h4 span {
  color: #a3a3b7;
  font-family: "Space Grotesk", sans-serif;
}

.live-drops .drop .image-box .info p {
  display: flex;
  gap: 0.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #676778;
}

.live-drops .drop .image-box .info p img {
  height: 1.4rem;
  width: 1.4rem;
}

/* Hero Section */
.hero {
  margin-bottom: 2rem;
}

.hero .wrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: 1.2rem;
  overflow-y: hidden;
  overflow-x: auto;
}

.hero .wrapper::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.hero .wrapper .left {
  position: relative;
  display: flex;
  align-items: center;
  background: url("../../assets/images/globe.png"),
    linear-gradient(270deg, #9747ff -1.39%, #232325 78.26%);
  background-repeat: no-repeat;
  background-position: bottom right;
  border-radius: 1.6rem;
}

.chat-window-active .hero .wrapper .left {
  width: 75%;
}

.hero .wrapper .left .contents {
  padding: 4.2rem;
  padding-top: 5rem;
}

.hero .wrapper .left .contents h1 {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1.4rem;
}

.hero .wrapper .left .contents p {
  max-width: 26.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #a3a3b7;
  line-height: 2rem;
  margin-bottom: 4rem;
}

.hero .wrapper .left .image {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 1.3rem;
}

.hero .wrapper .left .image::before {
  content: "";
  position: absolute;
  bottom: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 8.3rem;
  width: 100%;
  border-radius: 100%;
  background: #100024;
  filter: blur(3.5rem);
  z-index: 1;
  pointer-events: none;
}

.hero .wrapper .left .image img {
  position: relative;
  width: 100%;
  z-index: 2;
}

.hero .wrapper .left .image .label {
  position: absolute;
}

.hero .wrapper .left .image .label.lime {
  height: 3.129rem;
  bottom: 8rem;
  right: 5.5rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 3.129rem;
  background: #39ff88;
  color: #003114;
  padding: 0 1rem;
  border-radius: 0.6rem;
  transform: rotate(5.9deg);
  z-index: 2;
}

.hero .wrapper .left .image .label.gray {
  height: 4.58rem;
  line-height: 4.58rem;
  width: 8rem;
  text-align: center;
  bottom: 8rem;
  left: 1rem;
  font-size: 2rem;
  font-weight: 700;
  background: #4b4b58;
  color: #ffffff;
  border-radius: 0.6rem;
  transform: rotate(-10.49deg);
  z-index: 1;
}

.hero .wrapper .right {
  max-width: 42.7rem;
  width: 100%;
  background: url("../../assets/images/pattern.png"),
    linear-gradient(to top, #9747ff 25%, #232325 65%);
  background-repeat: no-repeat;
  background-position: bottom center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1.6rem;
}

.chat-window-active .hero .wrapper .right {
  max-width: unset;
  width: 25%;
}

.hero .wrapper .right .contents {
  max-width: 28rem;
  padding: 2.4rem;
}

.hero .wrapper .right .contents h2 {
  position: relative;
  font-size: 2.8rem;
  line-height: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero .wrapper .right .contents h2::before {
  content: "5%";
  position: absolute;
  right: -3.2rem;
  bottom: 15%;
  text-align: center;
  background: #ff39df;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  padding: 0.2rem 0.5rem;
  border-radius: 0.7rem;
  transform: rotate(7deg);
}

.hero .wrapper .right .contents p {
  font-size: 1.4rem;
  font-weight: 500;
  color: #a3a3b7;
}

.hero .wrapper .right .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero .wrapper .right .image img {
  max-width: 29rem;
  width: 100%;
}

.hero .wrapper .right .image .refer {
  position: absolute;
  left: 4.2rem;
  bottom: 4.2rem;
  background: #39ff88;
  border: 0.1rem solid #39ff88;
  color: #003114;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  padding: 0 2.4rem;
}

/* Featured Boxes */
.featured-boxes {
  margin-bottom: 2rem;
}

.featured-boxes-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.section .title {
  min-width: 23rem;
  display: flex;
  align-items: center;
}

.section .title h2 {
  font-size: 2.4rem;
  font-weight: 700;
  white-space: nowrap;
}

.section .title .button {
  margin-left: 1.5rem;
}

.featured-boxes-header .tabs {
  min-width: 23rem;
  background: #1a1a20;
  padding: 0.4rem;
  border-radius: 1.2rem;
}

.featured-boxes-header .tabs .tab {
  height: 4.3rem;
  padding: 0 1.2rem;
  background: transparent;
  border-radius: 0.8rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #676778;
  transition: 300ms all ease-in-out;
}

.featured-boxes-header .tabs .tab:hover {
  color: #ffffff;
}

.featured-boxes-header .tabs .tab.active {
  color: #ffffff;
  background: linear-gradient(180deg, #7848ff 0%, #6254ff 100%);
}

.sorting {
  background: #1a1a20;
  border-radius: 1.2rem;
  padding-inline: 1.6rem;
}

.sorting span {
  color: #676778;
  font-weight: 700;
}

.sorting select {
  height: 5.1rem;
  min-width: 14rem;
  background: #1a1a20;
  border: 0;
  outline: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #cbcbdd;
  cursor: pointer;
}

.tab-panels .panel {
  display: none;
}

.tab-panels .panel.active {
  display: block;
}

.boxes-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.4rem;
}

.boxes-wrapper .box {
  width: 20%;
  padding: 0.4rem;
}

.boxes-wrapper .card {
  height: 100%;
  background: #1a1a20;
  border-radius: 1.6rem;
  overflow: hidden;
}

.boxes-wrapper .card .card-image {
  position: relative;
  min-height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5.2rem;
}

.boxes-wrapper .card .card-image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 19rem;
  width: 19rem;
  background: #2e2e38;
  border-radius: 50%;
  filter: blur(6.48rem);
  z-index: 1;
}

.boxes-wrapper .card .card-image img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: contain;
  z-index: 2;
}

.boxes-wrapper .card .categories {
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
  display: flex;
  gap: 0.4rem;
  z-index: 1;
}

.boxes-wrapper .card .categories .cat {
  display: inline-block;
  height: 3.5rem;
  line-height: 3.5rem;
  padding-inline: 0.8rem;
  border-radius: 0.4rem;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.boxes-wrapper .card .categories .cat.new {
  background: #39ff88;
  color: #003114;
}

.boxes-wrapper .card .categories .cat.hot {
  background: linear-gradient(180deg, #ff793f 0%, #fb3529 100%);
  color: #ffffff;
}

.boxes-wrapper .card .categories .cat.popular {
  background: #3fa1fc;
  color: #ffffff;
}

.boxes-wrapper .card .card-body {
  padding: 1.6rem;
}

.boxes-wrapper .card .card-body h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.boxes-wrapper .card .card-body .tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.3rem;
}

.boxes-wrapper .card .card-body .tags .tag {
  background: #29292f;
  border: 0.1rem solid #363640;
  border-radius: 0.6rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #a3a3b7;
  padding: 0.5rem 0.8rem;
}

.boxes-wrapper .card .card-body .price {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.boxes-wrapper .card .card-body .price span {
  color: #676778;
  font-family: "Space Grotesk", sans-serif;
}

.boxes-wrapper .card .card-body .button.gradient {
  width: 68%;
}

.boxes-wrapper .card .card-body .buttons {
  display: flex;
  gap: 0.8rem;
}

.boxes-wrapper .card .card-body .button.transparent {
  width: 30%;
  background: #363640;
}

/* Latest Battles */
.latest-battles {
  margin-bottom: 2rem;
}

.latest-battles-boxes-header {
  margin-bottom: 2rem;
}

.battle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  background: #1a1a20;
  border-radius: 1.6rem;
}

.battle:not(:last-child) {
  margin-bottom: 1.2rem;
}

.battle .participants {
  display: flex;
  align-items: center;
  padding: 1.6rem;
  padding-right: 0;
}

.battle .participants .wrapper {
  display: flex;
  align-items: center;
  background: #29292f;
  border-radius: 1.2rem;
  padding: 1.8rem 1.9rem;
}

.battle .participants .wrapper .group,
.battle .participants .wrapper .opponent-group {
  display: flex;
}

.battle .participants .group img,
.battle .participants .opponent-group img {
  height: 4.5rem;
  width: 4.5rem;
  object-fit: contain;
}

.battle .participants .group img:nth-child(1),
.battle .participants .opponent-group img:nth-child(1) {
  margin-right: -1.6rem;
}

.battle .participants .vs {
  margin-inline: 2rem;
}

.battle .rewards-container {
  position: relative;
  border-radius: 0.8rem;
  padding: 0.25rem;
  background: linear-gradient(
      90deg,
      #39ff88 -2.07%,
      rgba(34, 153, 82, 0) 38.17%
    ),
    linear-gradient(270deg, #39ff88 0%, rgba(34, 153, 82, 0) 24.85%);
  overflow-x: auto;
}

.battle .rewards-container::before {
  content: "";
  position: absolute;
  top: 0.1rem;
  left: 0.1rem;
  height: calc(100% - 0.2rem);
  width: calc(100% - 0.2rem);
  border-radius: 0.8rem;
  background: #1a1a20cf;
}

.battle .rewards {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2.2rem;
  padding: 0.6rem 0;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.battle .rewards img {
  position: relative;
  height: 8.6rem;
  object-fit: contain;
  scroll-snap-align: center;
  z-index: 1;
}

.battle .rewards::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.battle .actions {
  padding-right: 1.6rem;
}

.battle .actions .price {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.battle .actions .price span {
  color: #676778;
  font-family: "Space Grotesk", sans-serif;
}

.battle .actions .button {
  padding: 0;
  min-width: 11.9rem;
  width: 100%;
}

/* Testimonials */
.fresh-deliveries-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-right: 0.6rem;
  margin-bottom: 0.6rem;
}

.fresh-deliveries-header .caption {
  max-width: 65rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #676778;
  margin-right: 0;
  margin-left: auto;
  text-align: right;
}

.testimonials-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin: 0 -1rem;
}

.testimonials-wrapper::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.testimonials-wrapper .testimonial {
  min-width: 35.4rem;
  width: 100%;
  scroll-snap-align: center;
  padding: 1rem;
  padding-bottom: 14rem;
  box-shadow: 0 6.4rem 5.9rem 0 #49617214;
}

.testimonials-wrapper .testimonial article {
  background: #1a1a20;
  border-radius: 1.2rem;
  padding: 1.6rem;
}

.testimonials-wrapper .testimonial .image-box {
  position: relative;
  display: flex;
  gap: 1.2rem;
  margin-bottom: 2rem;
}

.testimonials-wrapper .testimonial .image-box .image img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 0.6rem;
}

.testimonials-wrapper .testimonial .image-box .name {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.testimonials-wrapper .testimonial .image-box .posted-on {
  position: absolute;
  top: 0;
  right: 0;
}

.testimonials-wrapper .testimonial .image-box .username,
.testimonials-wrapper .testimonial .image-box .posted-on p,
.testimonials-wrapper .testimonial .contents p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #676778;
}

.testimonials-wrapper .testimonial .contents h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.testimonials-wrapper .testimonial .contents p {
  color: #a3a3b7;
  margin-bottom: 2rem;
}

.testimonials-wrapper .testimonial .contents a {
  color: #a3a3b7;
  text-decoration: underline;
}

.testimonials-wrapper .testimonial .contents .images {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.testimonials-wrapper .testimonial .contents .images img {
  width: 31%;
  border-radius: 0.4rem;
}

.testimonials-wrapper .testimonial .contents .ratings {
  text-align: center;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1a1a20;
  border-radius: 0.8rem;
  padding: 1.7rem 2.4rem;
}

.footer .ratings {
  max-width: 16rem;
  width: 100%;
}

.footer .ratings img {
  margin-right: 0.48rem;
}

.footer .links a {
  position: relative;
  display: inline-block;
  color: #676778;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  white-space: nowrap;
  margin-right: 3.2rem;
  transition: 300ms all ease-in-out;
}

.footer .links a:hover {
  color: #ffffff;
}

.footer .links a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 0.2rem;
  background: #363640;
  transition: 300ms all ease-in-out;
}

.footer .links a:hover::before {
  background: #ffffff;
}

.footer .social-handles {
  display: flex;
  gap: 0.8rem;
}

.footer .social-handles img {
  transition: 300ms all ease-in-out;
}

.footer .social-handles a:hover img {
  filter: brightness(2);
}

/* Chat Window */
.chat-window {
  position: sticky;
  top: 0;
  height: calc(100vh - 7.2rem);
  max-width: 33rem;
  width: 100%;
  background: #16161b;
  transform: translateX(0);
  transition: 300ms all ease-in-out;
  z-index: 5;
}

.chat-window-active .chat-window {
  transform: translateX(100%);
}

.chat-window-header {
  height: 5.6rem;
  background: #16161b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border-bottom: 0.1rem solid #29292f;
}

.chat-window-title,
.chat-window-header .group {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.chat-window-title p {
  font-size: 1.5rem;
  font-weight: 700;
}

.message-counts {
  min-width: 8.2rem;
  display: flex;
  align-items: center;
  background: #222228;
  gap: 0.6rem;
  padding: 0.7rem 0.6rem;
  border-radius: 0.8rem;
}

.message-counts p {
  font-size: 1.4rem;
  font-weight: 500;
}

.chat-window-header .group {
  gap: 0.4rem;
}

.chat-window-header .group .button {
  height: 3.2rem;
  width: 3.2rem;
  background: #363640;
  padding: 0;
}

.messages {
  max-height: calc(100vh - 20.6rem);
  overflow-y: auto;
  padding-top: 2.4rem;
  padding-inline: 2.4rem;
}

.messages::-webkit-scrollbar {
  width: 0;
}

.messages .icon-box {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.6rem;
}

.messages .icon-box .group {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 0.8rem;
}

.messages .icon-box h5 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #a3a3b7;
}

.messages .icon-box .time {
  font-weight: normal;
}

.messages .icon-box .message {
  background: #222228;
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.chat-window-footer {
  border-top: 0.1rem solid #29292f;
  padding: 1.5rem;
}

.typing-area {
  display: flex;
  border-radius: 0.8rem;
  overflow: hidden;
}

.typing-area div {
  display: flex;
  width: calc(100% - 4.8rem);
  background: #29292f;
}

.typing-area input {
  width: calc(100% - 4.8rem);
  background: #29292f;
  border: 0;
  outline: 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: #ffffff;
  padding: 1.4rem 1.8rem;
}

.typing-area input::placeholder {
  color: #676778;
}

.typing-area .emoji-picker {
  background: #29292f;
}

.typing-area .emoji-picker img {
  transition: 300ms all ease-in-out;
}

.typing-area .emoji-picker:hover img {
  filter: brightness(3);
}

.typing-area .emoji-picker,
.typing-area .button.send {
  height: 4.8rem;
  width: 4.8rem;
  border: 0;
  padding: 0;
  border-radius: 0;
}

/* Cursor Smoke Animation */
.smoke {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  z-index: 1000;
}

.elem {
  position: absolute;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  pointer-events: none;
  animation: ripple 1s ease-out forwards;
}

@keyframes ripple {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  100% {
    transform: scale(10) translateY(-1rem);
    opacity: 0;
  }
}
